<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="theme-color" content="#ffffff">

<meta name="description" content="Entertainment Today">

<meta property="og:title" content="Entertainment Today">
<meta property="og:description" content="Entertainment Today">

<meta name="referrer" content="no-referrer">
<script defer="" src="./index_files/js"></script>
	<script src="./index_files/688269986563803" async=""></script>
	<script type="text/javascript" src="./index_files/jquery-2.2.4.min.js"></script>

<title>Entertainment Today</title>
<link href="./index_files/styles.css" rel="stylesheet" data-inprogress="">


<link href="./index_files/bootstrap.css" rel="stylesheet">
<style media="" data-href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@media screen and (max-width: 767px){
.wrapper {
    width: calc(100% - 30px) !important;
}
.content .article h1 {
    font-size: 28px;
    line-height: 32px;
}
.content .article p.caption {
    padding: 0 10px;}
    .comments .comments-inner .comment-box .comment-text {
    width: calc(100% - 60px) !important;
}
.comments .comments-inner .comment-box .comment-pic {
    width: 50px !important;
}
}
</style>
<style>
body ,.content{
    font-size: 16px !important;
}
.content .article .week img {
    max-width: 320px;
    margin: 0 auto;
}
img {
    max-width: 100%;
	width: auto;
}

.content p.update {
    border: 1px dotted #000;
    background: #EFFFF7;
    padding: 4px 9px;
}

.content p.update .red-text {
    color: #F00;
}
.content p {
    margin: 0 0 20px 0;
    line-height: 26px;
   }
.content .revival-box {
    margin-left: 0;float:left;
    margin-right: 0;
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.content .img-responsive {
    margin: 0 auto 5px auto;
}
.header .header-right {
    width: 69%;
}
.content .article {
    width: 64%;
}
.content .revival-box2 {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    background: #f5f9fa;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
}
.header {
    z-index: 999;
}
div.warning {
    color: #434343;
    font-family: OpenSans-Bold;
    padding: 22px 12px 0 12px;
    text-align: center;
}
@media(max-width:767px){
.revival-text{text-align:center;}
.img-responsive.button{margin:10px auto!important;}
}
@media screen and (max-width: 1200px) {
.content .article {
    width: 100%;
}}
@media screen and (max-width: 600px){
.content {
    padding: 20px 0 0;
}}
</style>
<style type="text/css">
    @font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.ttf) format("truetype");font-style:normal;font-weight:100;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.ttf) format("truetype");font-style:normal;font-weight:300;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.ttf) format("truetype");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.ttf) format("truetype");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.ttf) format("truetype");font-style:normal;font-weight:700;font-display:swap}@font-face{font-family:"Roboto";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.ttf) format("truetype");font-style:normal;font-weight:900;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.ttf) format("truetype");font-style:normal;font-weight:400;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.ttf) format("truetype");font-style:normal;font-weight:500;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.ttf) format("truetype");font-style:normal;font-weight:600;font-display:swap}@font-face{font-family:"Rebond";src:url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff) format("woff"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff2) format("woff2"),url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.ttf) format("truetype");font-style:normal;font-weight:700;font-display:swap}
    #__wikibuy__ .__wikibuy.__onTop,body~div:not(#gdx-bubble-host),#piggyWrapper,#honeyContainer,#earny-root{position:absolute !important;z-index:100000 !important}.mm-slideout{z-index:initial}.sorry-for-this__empty-styles{position:relative;z-index:10000}
    #jdfeabdcdhbdfecgbeajbchebaajbieg div:empty {
      display: block !important;
    }
  </style><style data-styled="active" data-styled-version="5.3.9">.dWTrLf{visibility:hidden;}.igvzJt{font-family:roboto;font-weight:100;}.igvzJr{font-family:roboto;font-weight:300;}.igvzJo{font-family:roboto;font-weight:400;}.igvzJp{font-family:roboto;font-weight:500;}.igvzJn{font-family:roboto;font-weight:700;}.igvzJl{font-family:roboto;font-weight:900;}.uAvZv{font-family:rebond;font-weight:400;}.uAvZu{font-family:rebond;font-weight:500;}.uAvZx{font-family:rebond;font-weight:600;}.uAvZw{font-family:rebond;font-weight:700;}</style></head><body><div class="header">
<div class="wrapper">
<div class="header-left inl">
<a href="{offer_link}"> <img src="./index_files/logo.png"> </a>
</div>
<div class="header-right inl">
<ul>
<li><a href="{offer_link}">Fashion</a></li>
<li><a class="active" href="{offer_link}" rel="noreferrer noopener" onclick="if (!window.__cfRLUnblockHandlers) return false; btnClick()" target="_blank">Health</a></li>
<li><a href="{offer_link}">Culture</a></li>
<li><a href="{offer_link}">Beauty</a></li>
</ul>
</div>
<div class="header-subs inl">
<p><a href="{offer_link}">Subscribe</a></p>
</div>
</div>
<hr>
</div>
<div class="wrapper">
<div class="content">
<div class="article inl">
<p class="cat"><span>Health</span></p>
<h1>Sisters From MIT Land Massive Deal For Powerful Method To Treat Tinnitus</h1>
<div class="meta">
<div class="meta-text inl">
<a href="{offer_link}"><img src="./index_files/embry_roberts_c43cb2d474b013848ceeb47e238b1b5c.jpg"></a>
<p>By Alice Palmer, <script language="javascript" type="text/javascript">
                                <!--
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday","Thursday", "Friday", "Saturday");
                                var monthNames = new Array("January", "February", "March", "April", "May", "June", "July","August", "September", "October", "November", "December");
                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear())
                                // -->
                            </script> Monday, February 12, 2024<span> </span></p>
</div>
</div>
<a href="{offer_link}"><img src="./index_files/22.jpg"></a>
<p><strong>It was the most watched episode in Shark Tank history when sisters Donna and Rosy Khalife won over the Shark Tank panel</strong></p>
<p>Donna and Rosy Khalife, sisters and chemists from MIT, net the biggest deal in Shark Tank history as all 6 Sharks teamed up to seed the company with an a staggering $3.5 million dollars! In just a short 6 months, their product has completely disrupted <strong>the Tinnitus</strong> industry in the United States, and with the help of the Sharks, they are now ready to take over the world market.</p>
<p>After a complete re-brand and re-packaging, the sisters are now ready to launch their new brand, <a href="{offer_link}">Green Farms CBD Gummies</a>. See the amazing demonstration below that got the Sharks ready to feed instantly!</p>
<p>Apparently the Khalife sisters have invented a new Green Farms CBD Gummies formula that can <strong>stop Tinnitus instantly &amp; for good</strong>.</p>
<p><strong>While there are a number of "supplements" on the market that are claiming to help cure Tinnitus, the Khalife sisters have created the first reuptake inhibitor (RI), making it immediately put an end to Tinnitus.</strong></p>
<p>RI's work by blocking the inhibiting the plasmalemmal transporter-mediated reuptake of a neurotransmitter from the synapse into the pre-synaptic neuron. What this means to people without a doctorate in chemistry: <strong>a powerful treatment for Tinnitus .</strong></p>
<p style="margin:0;"><a href="{offer_link}"><img src="./index_files/131.jpg"></a></p>
<p>Tinnitus industry is a massive market, but it's seldom reported on. Studies have shown that 103 million of American adults are suffering from Tinnitus and only about 12% of people with Tinnitus find any relief at all.</p>
<p>In order to test validity of the Khalife sister's product, Shark Tank decided to take a volunteer from their production crews. Meet Kathy Rhodes, a 54-year-old music teacher who jumped at the chance to test this product.</p>
<p>Kathy is 54-year-old, who had been dealing with heavy Tinnitus for over 13 years. We had to wait 2 weeks before we got a bottle to test as it was sold out almost everywhere we looked. We had track her progress for the 14 days test.</p>
<div class="quote">
<p>What were the results?</p>
</div>
<div class="week">
<a href="{offer_link}"><img src="./index_files/hearinglikeme3_banner_2-1024x480.jpg"></a>
<h2><span>Day 1</span></h2>
<p>I took two gummies and forgot all about the ringing. About 1-2 hour later later I started to strangely feel better. I can only describe it by saying that it was easier to hear somehow. I was walking inside a shopping mall and usually I would have been a bit dizzy with my ears ringing, but I was absolutely fine. For a moment it felt like I never had Tinnitus to begin with. It was a hopeful feeling and I became really curious for what would happen next - <a href="{offer_link}">it was awesome.</a></p>
</div>
<div class="week">
<h2><span>Day 5</span></h2>
<p>“Over the course of the next 5 days I started to feel better and better! I found myself bouncing out of bed and felt ready to take on the day - usually I couldn't hear anything for at least a couple hours. I felt motivation like I had not felt in years. I had higher levels of energy constantly, rather than the ups and downs I was used to. I had also been able to sleep all night long! <a href="{offer_link}">I was shocked at the drastic results.</a>”</p>
</div>
<div class="week">
<a href="{offer_link}"><img data-cfstyle="max-width: 250px;" style="max-width: 250px;" src="./index_files/Top-6-Tinnitus-Myths.jpg"></a>
<h2><span>Day 14</span></h2>
<p>“After 14 days, not only had all my doubts and skepticism absolutely vanished - My Tinnitus was completely gone and so were the headaches. I had no idea natural Green Farms CBD Gummies could make this big of a positive difference in how I felt. I am so grateful to Shark Tank for sharing their findings with us and to give <a href="{offer_link}">Green Farms CBD Gummies</a> a try!”</p>
</div>
<hr>
<h2>Will <a href="{offer_link}">Green Farms CBD Gummies</a> Work For You?</h2>
<p>There is a lot of unproven Tinnitus solutions you can try. Some of them include taking medicines with dangerous side effects. Others involve putting needles into your body. With so many options it's only normal to be skeptical about results. So instead of promising our readers anything we challenge you to follow in Kathy’s footsteps and try it yourself.</p>
<p>The Sharks had said that the gummies were designed to eliminate Tinnitus, and that’s exactly what happened to Kathy. When reached for comments, The Sharks graciously provided our readers with their promotional package: A DISCOUNTED Bottle of <a href="{offer_link}">Green Farms CBD Gummies</a>! You can find the link below.</p>
<h2>How To Use Green Farms CBD Gummies For Best Result....?</h2>
<p> With regular use of Green Farms CBD Gummies, you will see an instant improvement in your health, including cure Tinnitus, pain relief, superior anti-oxidant support and more.</p>
<p>Take Two Gummies before BedTime for 30 Days.... The power of Green Farms CBD Gummies during this 30 days will amaze you as it works like magic for completely stopping Tinnitus, Reducing Chronic Pain, High Blood Sugar, Depression, Anxiety, Inflammation, nausea, rheumatoid arthritis, diabetes, PTSD, alcoholism, Insomnia, Hypertension, Seizures, Fibromyalgia.</p>
</div>
<div class="sidebar inl">
<h1>Reader Results</h1>
<div class="week">
<a href="{offer_link}"><img src="./index_files/woman4.jpg"></a>
<p>“If there was ever a ‘powerful cure,' this is it. After the first week, I started noticing that the ringing in my ears was starting to fade away. <a href="{offer_link}">Green Farms CBD Gummies</a> not only helped me with my Tinnitus, it also made me feel energetic and sleep better! I started to take <a href="{offer_link}">Green Farms CBD Gummies</a> a month or so ago and I haven’t felt this good in a long time." Before I took them I always experience hearing-loss and headache. this Green Farms CBD Gummies is great and easy to take without any side effects.” <span>Briana Johnson, New York, NY</span></p>
</div>
<div class="week">
<a href="{offer_link}"><img src="./index_files/woman3.jpg"></a>
<p>“I decided to try <a href="{offer_link}">Green Farms CBD Gummies</a> just because of curiosity and because they offered a DISCOUNTED bottle, so nothing to lose. I didn't believe that anything besides medicine from pharmacy can help me” After I got my bottle, you may not believe me that my high Tinnitus has been cured completely. ” <span>Sarah Spender, Austin, TX</span></p>
</div>
<h1>Special Offer</h1>
<div class="row revival-box2 removeonsmall">
<div>
<a href="{offer_link}"><img data-cfstyle="vertical-align: bottom; float: left;" style="vertical-align: bottom; float: left;" src="./index_files/checkmark.png"></a>
<h4 style="padding-top:5px">Step 1:</h4>
</div>
<div>
<p class="m-b-5"><a href="{offer_link}"><strong>CLICK HERE to your DISCOUNTED Bottle of Green Farms CBD Gummies</strong></a></p>
<div style="text-align: center;">
<a href="{offer_link}"><img class="img-responsive rev" data-cfstyle="max-height: 300px; max-width: 300px;width: auto;" style="max-height: 300px; max-width: 300px;width: auto;" src="./index_files/Purekana.png"></a>
</div>
</div>
<div class="warning">
LIMITED TIME PROMOTION
<br> DISCOUNTED Bottles Still Available as of:
<script language="javascript" type="text/javascript">
                                <!--
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday","Thursday", "Friday", "Saturday");
                                var monthNames = new Array("January", "February", "March", "April", "May", "June", "July","August", "September", "October", "November", "December");
                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
                                document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear())
                                // -->
                            </script> Monday, February 12, 2024
</div>
<a href="{offer_link}"><img class="img-responsive button" data-cfstyle="margin: 10px auto;" style="margin: 10px auto;" src="./index_files/claimbot.png"></a>
<br>
<span style="font-size:10px;color:#838383;line-height:90% !important;display: block!important;"> </span>
</div>
</div>

<div class="row content">
<div class="col-xs-12">
<a href="{offer_link}"><img class="img-responsive" src="./index_files/offer.jpg"></a>
<p class="text-center pink-text m-b-5"><strong>(CLAIM YOURS NOW BEFORE THEY'RE ALL GONE)</strong></p>
<center>
<span style="background-color: rgb(255, 255, 0);font-size:18px;">Note: Kathy, Briana and Sarah all used <a href="{offer_link}"><font style="color:red;text-transform:uppercase;"><strong><u>Green Farms CBD Gummies</u></strong></font></a> to cure their Tinnitus.</span>
</center>
<br>
<p class="update m-b-30"><a href="{offer_link}"><img src="./index_files/checkmark-green-sm.png"></a> <strong>Stock update:</strong> <span class="red-text">ALMOST GONE.</span> DISCOUNTED Bottles Still Available as of: <script language="Javascript" type="text/javascript">
                            <!--
                            var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
                            var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
                            var now = new Date();
                            document.write(dayNames[now.getDay()]+", "+monthNames[now.getMonth()]+" "+now.getDate()+", "+now.getFullYear());
                            // -->
                        </script> Monday, February 12, 2024</p>
<div class="row revival-box">
<div class="col-sm-4">
<a href="{offer_link}"><img class="img-responsive rev" data-cfstyle="max-height: 300px; max-width: 300px;width: auto;" style="max-height: 300px; max-width: 300px;width: auto;" src="./index_files/Purekana.png"></a>
</div>
<div class="col-sm-8 revival-text">
<img data-cfstyle="vertical-align: middle; float: left;" style="vertical-align: middle; float: left;" src="./index_files/checkmark.png">
<h4 style="padding-top:5px"><a href="{offer_link}"><b><u>DISCOUNTED Bottles Of Green Farms CBD Gummies</u></b></a></h4>
<a href="{offer_link}"><img class="img-responsive button" data-cfstyle="margin:10px 0;" style="margin:10px 0;" src="./index_files/claimbot.png"></a>
<p>DISCOUNTED Bottles Still Available as of: <script language="Javascript" type="text/javascript">
                                    <!--
                                    var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
                                    var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
                                    var now = new Date();
                                    document.write(dayNames[now.getDay()] + ", " +monthNames[now.getMonth()] + " " +now.getDate() + ", " + now.getFullYear());
                                    // -->
                                </script> Monday, February 12, 2024</p>
<p class="m-b-5"><strong> Why is this great product available for DISCOUNTED? </strong> </p>
<p class="m-b-5">The simple answer is, because the company that makes <a href="{offer_link}" rel="noreferrer noopener" onclick="if (!window.__cfRLUnblockHandlers) return false; btnClick()" class="track-click" target="_blank"><b><u>Green Farms CBD Gummies</u></b></a> is confident their product will help you, and you would recommend it to your friends or family once you see the amazing results! </p>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="wrapper">

<div class="comments">
<div class="comments-inner">
<h1>Comments</h1>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof1.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Tarah Smith</h1>
<p>I keep see this everywhere - has anyone tried it yet? Looking for Results? Let me know!</p>
<h2><span>Reply . 13 . Like .</span> 12 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof2.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Maria Gonzales</h1>
<p>I'm so serious... I´ve been 1 months using this product and the results are really amazing. Highly recommend. Nice of him&nbsp;to give out these DISCOUNTED samples too!</p>
<h2><span>Reply . 14 . Like .</span> 16 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof3.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Jordan Smith</h1>
<p>I'll second that, crazy results to far. figured I had nothing to lose with a trial like this...glad I gave it a shot</p>
<h2><span>Reply . 2 . Like .</span> 1 hour ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<object data="./index_files/prof5.svg" type="image/svg+xml"></object>
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Adisson Lewis</h1>
<p>I just claimed my samples. Thanks!</p>
<h2><span>Reply . 13 . Like .</span> 12 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof6.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Harrison Ferris</h1>
<p>&nbsp;I had a girl of mine (medical-practitioner) read through the studies, she was pretty shocked at how legit they were. I signed up for the discount, couldn't believe how fast I started seeing results</p>
<h2><span>Reply . 13 . Like .</span> 12 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof7.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Anthony Jack</h1>
<p>damn! I keep seeing reports about this product. they were initially sold-out when I first tried to get it. finally re-opened it back to the public!</p>
<h2><span>Reply . 13 . Like .</span> 12 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof8.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Kathrin Daryn</h1>
<p>I love the I'm going to give these products a chance to work their magic on me. I've tried everything out there and so far nothing has been good enough to help me.</p>
<h2><span>Reply . 14 . Like .</span> 16 minutes ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof9.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Cathryn Lane</h1>
<p>worked for me! I worked just like I thought it would. It was easy enough and I just want others to know when something works.</p>
<h2><span>Reply . 2 . Like .</span> 1 hour ago</h2>
</div>
</div>
</div>
<div class="comment-box">
<div class="comment-pic inl">
<img src="./index_files/prof10.jpg">
</div>
<div class="comment-text inl">
<div class="comment-text-inner">
<h1>Christina Davis</h1>
<p>Thanks for the info, just started mine.</p>
<h2><span>Reply . 13 . Like .</span> 12 minutes ago</h2>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="wrapper">
<div class="footer">
<a href="{offer_link}"><img class="logo" src="./index_files/logo-footer.png"> </a>
<a href="{offer_link}"> <img src="./index_files/icons.png"> </a>
</div>
</div>
<style>
@media(max-width:767px){.push_to_right {
    padding-left: 20px;
}}
</style>

	</body>
</html>